{
  "name": "bwt-uploader",
  "version": "0.9.10",
  "homepage": "https://github.com/bluewatertracks/bwt-uploader",
  "authors": [
    "Raju Maisnam",
    "Dmytro Hrytsenko",
    "Bhargav Konkathi",
    "Blue Water Tracks Team"
  ],
  "description": "Polymer component that allows uploading of images and documents",
  "main": "bwt-uploader.html",
  "keywords": [
    "polymer",
    "web-component",
    "web-components",
    "bwt-uploader",
    "image uploader",
    "pdf uploader",
    "uploader",
    "image capture"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-icon": "^2.0.1",
    "pdfjs-dist": "^2.0.3",
    "paper-progress": "^2.0.0",
    "paper-dialog": "^2.1.0",
    "iron-ajax": "^2.0.5",
    "paper-button": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.19",
    "polymer": "Polymer/polymer#^2.0.0"
  }
}
